<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>

    .menukind {
        display: flex;
    }

    .menukind > div {
        flex-grow: 1;
        background-color: gray;
    }

    .menukind > div > h2 {

        align-self: flex-end;

    }

    .menus {
        height: 500px;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;

    }

    .board {
        position: absolute;
        width:300px;
        height: 300px;
        background-color: green;
        backface-visibility: hidden;
        z-index: 10;
        opacity: 0.2;

    }

    .board >div:nth-child(1) {
        transform: translateZ(200px);
    }




</style>

<div class="menukind">
    <div><h2>Category1</h2></div>
    <div><h2>Category2</h2></div>
    <div><h2>Category3</h2></div>
    <div><h2>Category4</h2></div>
</div>

<div class="menus">
    <div class="board ">
        <ul>
            <li>AAAA</li>
        </ul>
    </div>
    <div class="board ">
        <ul>
            <li>BBBB</li>
        </ul>
    </div>
    <div class="board ">
        <ul>
            <li>CCCC</li>
        </ul>
    </div>
    <div class="board ">
        <ul>
            <li>DDDD</li>
        </ul>
    </div>
</div>

</body>
</html>













